{
  "DEFAULT_CONNECTION_STRING": "gertest",
  "JwtOptions": {
    "SecretKey": "",
    "Issuer": "Ger",
    "Audience": "GerUsers"
  },
  "EmailSettings": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }

    },
    "Using": [],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] {Message:lj} {Caller}{NewLine}{Exception}"
        }

      }
    ],
    "Properties": {
      "Application": "RSMar12 Api"
    }
  },
  "AllowedHosts": "*"
  

  



}
